Solution/HybridNetLab/MainPage.xaml

<Page
    x:Class="HybridNetLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridNetLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WebView x:Name="MyWebView" HorizontalAlignment="Center" Height="100" Width="300" Source="ms-appx-web:///Assets/Shared/MainPage.html" VerticalAlignment="Center" ScriptNotify="MyWebView_ScriptNotify" />
            <StackPanel Margin="12" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="12" HorizontalAlignment="Center" Click="Hoverboard_Click">Hoverboard</Button>
                <TextBlock  Margin="24,12,0,12" VerticalAlignment="Center" FontSize="14">Minutes: </TextBlock>
                <TextBox Name="Minutes" Margin="12" HorizontalAlignment="Center" Width="200"/>
                <TextBlock  Margin="24,12,0,12" VerticalAlignment="Center" FontSize="14">Message:</TextBlock>
                <TextBox Name="Note" Margin="12" HorizontalAlignment="Center" Width="200"/>
                <Button  Margin="12" HorizontalAlignment="Center" Click="Custom_Click" FontFamily="Global User Interface">Start Custom</Button>
            </StackPanel>
        </StackPanel> 

    </Grid>
</Page>
